[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# The URL prefix for resource requests.
oauth_url=https://oauth.reddit.com

# The amount of seconds to ratelimit
ratelimit_seconds=5

# The URL prefix for Reddit.
reddit_url=https://www.reddit.com

# The URL prefix for short Reddit URLs.
short_url=https://redd.it

# The timeout for requests to Reddit in number of seconds
timeout=16
